@charset "utf-8";
@import "reset.css";
@import "css3-classes.less";

/* style.css - 기본 스타일 문서, 2012 © yamoo9.com
---------------------------------------------------------------- */

/* ///////////////////////////////////////// 
	=기본 스타일
///////////////////////////////////////// */
html, body { height: 100%; }
html { 
	overflow-y: scroll;
	background: url(../images/bg-pattern.png) center; 
}
body { 
	font-family: 'NanumGothicWeb'; 
	background: url(../images/bg.png) no-repeat center; 
}


/* ///////////////////////////////////////// 
	=#reg
///////////////////////////////////////// */

@reg_w: 500px; // #reg의 가로폭
@reg_h: 390px; // #reg의 세로폭

// #reg 그레디언트 함수
.reg-gradient(@deg, @param1, @param2, @param3, @param4) {
	background: -webkit-linear-gradient(@deg, @param1, @param2, @param3, @param4);
	background: -moz-linear-gradient(@deg, @param1, @param2, @param3, @param4);
	background: -o-linear-gradient(@deg, @param1, @param2, @param3, @param4);
	background: -ms-linear-gradient(@deg, @param1, @param2, @param3, @param4);
	background: linear-gradient(@deg, @param1, @param2, @param3, @param4);
}
	
#reg {
	position: absolute;
	top: 50%;
	left: 50%;
	width: @reg_w;
	min-height: @reg_h;
	margin-top: -1 * @reg_h / 2;
	margin-left: -1 * @reg_w / 2;
	border: 1px solid #dcdcdc;
	background: #f2f2f2;
	.reg-gradient(90deg, #f2f2f2, #fff 2px, #f4f4f4 5px, hsla(0, 0%, 100%, 0.8) 67%);
	.box-shadow(inset 0px 0px 3px #cdcdcd);
	.border-radius(9px);
}
#reg > * { margin: 15px 20px; }
#reg h2 {
	border-bottom: 1px solid #ddd;
	font-family: 'Sansita One', cursive;
	text-shadow: 1px 1px #fff;
	.box-shadow(0px 1px #fff);
}
#reg label { display: block; }
#reg input:not([type=checkbox]) {
	width: 15em;
	border: 1px solid #cdcdcd;
	padding: 1em 0.5em 1em 2.5em;
	background: #f8f8f8 url(../images/u_icons_splite.png) no-repeat 0 4px;
	.box-shadow(inset 0px 0px 4px #dcdcdc);
	.border-radius(5px);
	.transition(all .1s);
}
.csstransitions #reg input:not([type=checkbox]):focus {
	width: 17em;
	background-color: #fff; 
	border-color: #7ccbe8;
}
#accept { font-size: 11px; }
#accept label { display: inline; }
#accept_terms { margin-left: -1px; }
#accept a { color: #31a8d7; }

@bg_init: 4px; // 스프라이트 배경 초기 위치 
@bg_gap: 28px; // 스프라이트 배경 간격

#reg #u_name 		{ background-position: 0 @bg_init; }
#reg #u_name:focus 	{ background-position: 0 @bg_init - @bg_gap; }
#reg #u_phone 		{ background-position: 0 @bg_init - @bg_gap * 2; }
#reg #u_phone:focus	{ background-position: 0 @bg_init - @bg_gap * 3; }
#reg #u_email 		{ background-position: 0 @bg_init - @bg_gap * 4; }
#reg #u_email:focus	{ background-position: 0 @bg_init - @bg_gap * 5; }
#reg #u_site 		{ background-position: 0 @bg_init - @bg_gap * 6; }
#reg #u_site:focus	{ background-position: 0 @bg_init - @bg_gap * 7; }
#reg #u_pass 		{ background-position: 0 @bg_init - @bg_gap * 8; }
#reg #u_pass:focus	{ background-position: 0 @bg_init - @bg_gap * 9; }

#add_count {
	position: absolute;
	top: 130px;
	right: 70px;
	width: 140px;
	height: 140px;
	border: 1px solid #cfcfcf;
	background: #e9e9e9;
	.reg-gradient(-35deg, #fff 10%, #e0e0e0 51%, #e0e0e0 51%, #e0e0e0 100%);
	.box-shadow(0px 0px 0px 2px #c3d4db);
	.border-radius(100px);
}
#reg_new {
	cursor: pointer;
	position: absolute;
	top: 10px;
	left: 10px;
	width: 120px;
	height: 120px;
	border: 3px solid #fff;
	background: #1c1c1c;
	color: #222;
	font: bold 48px Verdana;
	text-align: center;
	text-shadow: 1px 1px #999, -1px -1px #000;
	.reg-gradient(-35deg, #7c7c7c 5%, #454545 30%, #1f1f1f 50%, #000 51%);
	.border-radius(100px);
	.transition(all .4s);
	.transform(scale(0.9, 0.9));
}
#reg_new:hover,
#reg_new:focus {
	.box-shadow(0px 0px 10px #999);
	.transform(scale(1, 1));
}


/* ///////////////////////////////////////// 
	= IE
///////////////////////////////////////// */	
.ie6 { background: none; }
.ie6 body { background: url(../images/bg-ie6.gif) no-repeat center; }
.ie6 #reg { height: @reg_h; }
.ie6 #reg input:focus { margin: 0; }
.ie6 #reg span, .ie7 #reg span { vertical-align: 7px !important;}

.old #reg_new { color: #7c7c7c; }
.old #reg input {
	border: 1px solid #cdcdcd;
	padding: 0.5em 0.5em 0.7em 2.5em !important;
	background: #f8f8f8 url(../images/u_icons_splite.png) no-repeat;
}
.old #reg input:focus {
	width: 15em !important;
	background-color: #fff; 
	border-color: #7ccbe8;
}
.old #reg #accept_terms {
	left: 0;
	width: 15px;
	margin: 0;
	border: 0;
	padding-left: 0 !important;
	vertical-align: middle;
	background: none;
}
.old #add_count {
	right: 45px;
}


/* ///////////////////////////////////////// 
	=.Global Classes
///////////////////////////////////////// */
.clearfix:after {
	content: "";
	display: block;
	clear: both;
	}
	.ie6 .clearfix { height: 1px; } 
	.ie7 .clearfix { min-height: 1px; } 
	
.blind {
	visibility: hidden;
	position: absolute;
	top: -10000px;
	height: 1px;
	width: 1px;
}

